# Native Accessors

In [2]:
import pandas as pd
data = pd.read_csv("forestfires.csv")
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

# Selecting Series from Dataframes

In [8]:
data.month

0      mar
1      oct
2      oct
3      mar
4      mar
      ...
512    aug
513    aug
514    aug
515    aug
516    nov
Name: month, Length: 517, dtype: object

In [9]:
data['month']

0      mar
1      oct
2      oct
3      mar
4      mar
      ...
512    aug
513    aug
514    aug
515    aug
516    nov
Name: month, Length: 517, dtype: object

In [10]:
data['month'][0]

'mar'

## Indexing 
#### iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

### 1. pd.loc() - 
Label based indexing, multiple access methods like -
1. Single scalar lebal
2. List of labels
3. Slice objects
4. Boolean Array

Label based indexing means we use labels to get the range of rows or columns. e.g.- ['a':'b', "column1" : "column2"].

### 2. pd.iloc() - 
integer based indexing, multiple access methods like -
1. Integer
2. List of integers
3. Range of Values

Intger based indexing means we use intgers to get the range of rows or columns. e.g.- [0:5, 1:5].

In [12]:
data.iloc[0]

X           7
Y           5
month     mar
day       fri
FFMC     86.2
DMC      26.2
DC       94.3
ISI       5.1
temp      8.2
RH         51
wind      6.7
rain      0.0
area      0.0
Name: 0, dtype: object

In [13]:
data.loc[0]

X           7
Y           5
month     mar
day       fri
FFMC     86.2
DMC      26.2
DC       94.3
ISI       5.1
temp      8.2
RH         51
wind      6.7
rain      0.0
area      0.0
Name: 0, dtype: object

In [14]:
data.iloc[5,5]

85.3

In [15]:
data.iloc[1:4,2]

1    oct
2    oct
3    mar
Name: month, dtype: object

In [16]:
data.iloc[1:5,3]

1    tue
2    sat
3    fri
4    sun
Name: day, dtype: object

In [23]:
data.loc[50,:]

X            467
Y             50
month    january
day          thu
FFMC        92.9
DMC        137.0
DC         706.4
ISI          9.2
temp        20.8
RH            17
wind         1.3
rain         0.0
area         0.0
Name: 50, dtype: object

In [25]:
data.loc[-5:]

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
0,517,0,january,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
1,516,1,january,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00
2,515,2,january,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00
3,514,3,january,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
4,513,4,january,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,5,512,january,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,4,513,january,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,3,514,january,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
515,2,515,january,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00
516,1,516,january,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00

In [5]:
data.loc[:5,["X","Y","month"]]

   X  Y month
0  7  5   mar
1  7  4   oct
2  7  4   oct
3  8  6   mar
4  8  6   mar
5  8  6   aug

In [6]:
data.loc[1:5,"X":"month"]

   X  Y month
1  7  4   oct
2  7  4   oct
3  8  6   mar
4  8  6   mar
5  8  6   aug

# Assigning

In [19]:
data['month'] = 'january'
data

     X  Y    month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5  january  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4  january  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4  january  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6  january  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6  january  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..      ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3  january  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4  january  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4  january  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4  january  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3  january  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [38]:
data['X'] = range(len(data),0,-1)
data['Y'] = range(0,len(data),1)

data.head()

     X  Y    month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  517  0  january  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  516  1  january  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  515  2  january  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  514  3  january  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  513  4  january  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

# Conditional Selection
Conditional selection is done by using `.loc` indexing.

In [37]:
data.loc[data.day == 'fri'].head()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
0,517,0,january,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
3,514,3,january,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
12,505,12,january,fri,63.5,70.8,665.3,0.8,17.0,72,6.7,0.0,0.0
15,502,15,january,fri,93.3,141.2,713.9,13.9,22.9,44,5.4,0.0,0.0
26,491,26,january,fri,92.4,117.9,668.0,12.2,19.0,34,5.8,0.0,0.0

In [36]:
data.loc[data.day == 'sun'].head()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
4,513,4,january,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0
5,512,5,january,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0
22,495,22,january,sun,94.3,96.3,200.0,56.1,21.0,44,4.5,0.0,0.0
25,492,25,january,sun,91.4,142.4,601.4,10.6,16.3,60,5.4,0.0,0.0
29,488,29,january,sun,93.5,149.3,728.6,8.1,22.8,39,3.6,0.0,0.0

In [43]:
data.loc[((data.day == 'sun')|(data.day == 'fri'))]

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
0,517,0,january,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00
3,514,3,january,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00
4,513,4,january,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00
5,512,5,january,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.00
12,505,12,january,fri,63.5,70.8,665.3,0.8,17.0,72,6.7,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,7,510,january,fri,91.0,166.9,752.6,7.1,18.2,62,5.4,0.0,0.43
511,6,511,january,sun,81.6,56.7,665.6,1.9,27.8,35,2.7,0.0,0.00
512,5,512,january,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,4,513,january,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,3,514,january,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16

In [45]:
data.loc[data.temp>18.00]

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
5,512,5,january,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.00
6,511,6,january,mon,92.3,88.9,495.6,8.5,24.1,27,3.1,0.0,0.00
9,508,9,january,sat,92.5,88.0,698.6,7.1,22.8,40,4.0,0.0,0.00
11,506,11,january,sat,92.8,73.2,713.0,22.6,19.3,38,4.0,0.0,0.00
13,504,13,january,mon,90.9,126.5,686.5,7.0,21.3,42,2.2,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,6,511,january,sun,81.6,56.7,665.6,1.9,27.8,35,2.7,0.0,0.00
512,5,512,january,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44
513,4,513,january,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29
514,3,514,january,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16
515,2,515,january,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00

In [49]:
data.loc[data.day.isin(['sun','sat'])].head()

      X   Y    month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
2   515   2  january  sat  90.6  43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   513   4  january  sun  89.3  51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
5   512   5  january  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
9   508   9  january  sat  92.5  88.0  698.6   7.1  22.8  40   4.0   0.0   0.0
10  507  10  january  sat  92.5  88.0  698.6   7.1  17.8  51   7.2   0.0   0.0

In [50]:
data.loc[data.temp.notnull()].head()

     X  Y    month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  517  0  january  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  516  1  january  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  515  2  january  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  514  3  january  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  513  4  january  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [51]:
data.loc[data.temp.isnull()].head()

Empty DataFrame
Columns: [X, Y, month, day, FFMC, DMC, DC, ISI, temp, RH, wind, rain, area]
Index: []